<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/fotos.css">
    <title>Fotos</title>
    <link rel="shortcut icon" href="Imagens/Logo-Paulo-dos-Anjos.jpg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="historia.html">
    <link rel="stylesheet" href="fotos.html">
    <link rel="stylesheet" href="videos.html">
    <link rel="stylesheet" href="contato.html">
</head>
<body>

    <div class="header">

        <div class="cabecalho">
            <a href="https://paulodosanjosbjj.vercel.app/">
            <img src="./Imagens/Logo-Paulo-dos-Anjos.jpg" alt="logo" class="logo-img">
            </a>
            <div class="logo-titulo">Paulo dos Anjos Jiu-Jitsu</div>
        
        </div>

        <ul class="nav-lista">
            <li><a href="historia.html">História</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="videos.html">Vídeos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>

    </div>

    <div>
        <ul class="slider">
            <li>
                <input type="radio" id="slide1" name="slide" checked>
                <label for="slide1"></label>
                <img src="./Imagens/Treino 12-05-22.jpeg" alt="treino-12-05-22">
            </li>

            <li>
                <input type="radio" id="slide2" name="slide">
                <label for="slide2"></label>
                <img src="./Imagens/Foto-equipe-1.jpeg" alt="treino-12-05-22">
            </li>

            <li>
                <input type="radio" id="slide3" name="slide">
                <label for="slide3"></label>
                <img src="./Imagens/Foto-equipe-2.jpeg" alt="treino-12-05-22" width="100%">
            </li>
        </ul>
    </div>
</body>
</html>